<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>🎂 Bolo</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital@1&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap');


html, body {
    height: 100%;
}

html {
    display: table;
    margin: auto;
    background-color: rgb(231, 231, 231);    
}

body {
    display: table-cell;
    vertical-align: middle;
}


.titulo{
    font-family: 'Ubuntu', sans-serif;
    color:rgb(32, 32, 31);
}

.subTitulo{
    font-family: 'Ubuntu', sans-serif;
    color:rgb(245, 148, 38);
}
.texto{
    font-family: 'Roboto Mono', monospace;
    color:rgb(5, 83, 83) !important; 
}
    </style>
</head>
<body>
    <h1 class="titulo">
        BOLO DE CENOURA 🎂
    </h1>
    <h2 class="subTitulo">INGREDIENTES 🧂</h2> 
    
    <p class="texto" >
    
        1/2 xícara (chá) de óleo <br/>
        3 cenouras médias raladas<br/>
        4 ovos<br/>
        2 xícaras (chá) de açúcar<br/>
        2 e 1/2 xícaras (chá) de farinha de trigo<br/>
        1 colher 🥄(sopa) de fermento em pó<br/>
    </p>

    <h2 class="subTitulo">COBERTURA 🍶</h2>
    <p class="texto">
        1 colher 🥄(sopa) de manteiga<br/>
        3 colheres 🥄(sopa) de chocolate em pó<br/>
        1 xícara (chá) de açúcar<br/>
        1 xícara (chá) de leite<br/>
    </p>
</body>
</html>