<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 11</title>
</head>

    <style>

        body {
        height: 500vh;
        margin: 0;
        padding: 0;

        }
        .box1{
            width: 200px;
            height: 200px;
            background-color: hotpink;
            margin-top: 12px;
            
        }
    
        .box2{
            width: 200px;
            height: 200px;
            background-color: rgb(133, 105, 255);
            margin-top: 12px;
        }
        .posicionamento{
            /* position: relative; */
            /* left: 40px; */
            /* position: absolute;
            left: 80px; */
            position: fixed;
            top: 20px;
        }

    </style>

<body>

    <div class="box1">

    </div>

    <div class="box2 posicionamento">

    </div>
    
    
</body>
</html>